#	13家银行的账单发件人email地址
#	华夏银行：admin@creditcard.hxb.com.cn
#	中国银行：PersonalService@bank-of-china.com
#	中信银行：citiccard@citiccard.com
#	交通银行：PCCC@bocomcc.com
#	民生银行：cardservice@cmbc.com.cn
#	光大银行：cebbank@cardcenter.cebbank.com
#	招商银行：ccsvc@message.cmbchina.com
#	建设银行：service@vip.ccb.com
#	浦发银行：estmtservice@eb.spdbccc.com.cn
#	工商银行：webmaster@icbc.com.cn
#	兴业银行：creditcard@message.cib.com.cn
#	广发银行：creditcard@cgbchina.com.cn
#	平安银行：creditcard@service.pingan.com
#
#
bankMailAddress=admin@creditcard.hxb.com.cn,PersonalService@bank-of-china.com,citiccard@citiccard.com,PCCC@bocomcc.com,cardservice@cmbc.com.cn,cebbank@cardcenter.cebbank.com,ccsvc@message.cmbchina.com,service@vip.ccb.com,estmtservice@eb.spdbccc.com.cn,webmaster@icbc.com.cn,creditcard@message.cib.com.cn,creditcard@cgbchina.com.cn,creditcard@service.pingan.com
