# mail and password and gap_time
qq.com=xxx,xxx,xxx


## qq mail fetch frequency
qqMailFrequencySeconds=300

## mail fetch type {split(",")} 
##httpFetch=qq.com,163.com,126.com,yeah.net,139.com
httpFetch=139.com,163.com,126.com,yeah.net,qq.com