#	queryKey为过滤用户邮件的关键字
#	目前为：账单，信用卡，银行，消费，明细
queryKey=\u8D26\uFF0C\u4FE1\u7528\uFF0C\u94F6\u884C\uFF0C\u660E\u7EC6\uFF0C\u6D88\u8D39
##forward key
forward_key=\u94F6\u884C,\u8D26\u5355,\u4FE1\u7528
rule_name=\u94F6\u4FE1\u5B9D

######## 银行个性关键字 begin ##########
#华夏银行
Huaxia=
#中国银行
China=
#中信银行
Citic=
#交通银行
BoConmm=
#民生银行
CMSB=
#光大银行
Ceb=
#招商银行
Cmb=
#建设银行
Ccb=
#浦发银行
Spd=
#工商银行
Icbc=
#兴业银行
Cib=
#广发银行
Cgb=
#平安银行
PingAn=