#	下载账单html的根目录
#	(下载账单html的目录规则：根目录/用户email地址第一个字符/用户email地址第二个字符/用户email地址/发件人/*.html)
#	根目录为常量，后续目录为动态生成

#		linuxÂ
serverHtmlPath=/opt/test/picturetest/
#		存储在DFS上时需用此路径
domainPath=http://yxb3.umpay.com/
#		DFS分组的组名配置
group = picturetest
#		jobDayMax的配置 ,目前最多扫描5天，如果还是扫描不到的话就放弃
jobDay =5