jdbc.url = *****
jdbc.username=*****
jdbc.password=*****

#	hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache-hibernate-local.xml

# thread pool
taskExecutor.corePoolSize=5
taskExecutor.keepAliveSeconds=15000
taskExecutor.maxPoolSize=100
taskExecutor.queueCapacity=200

#	QueuedThreadPool  pool ----->>> project
transport.http.port=8186
transport.http.project.name=if-mail-bill
transport.http.threads.min=120
transport.http.threads.max=1000
transport.http.queue.limit=100000

# account binding mail num
account.binding.mail.num = 20

